platform :osx, '10.14'

target 'AuthExercise' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AuthExercise
  
  pod 'SQLite.swift', '~> 0.12.0'
  
  target 'AuthExerciseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AuthExerciseUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
